@import url(header.css);
@import url(footer.css);

body {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.collection-top {
    padding: 30px;
    margin: 20px;
}

.collection-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.collection-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
}

.text {
    flex: 1;
    font-size: 25px;
    max-width: 25%;
    margin-right: 80px;
    letter-spacing: 2px;
    line-height: 1.5;
}

.collection-image {
    max-height: 700px;
    max-width: auto;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 50%;
    margin: 100px auto 0;
}

.category {
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    background-color: #172663;
}

.category h3 {
    margin: 0;
    color: white;
}

.collection-items {
    margin-top: 100px;
}

.collection-items ul {
    list-style-type: none;
}

.collection-items .row1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 220px;
}

.collection-items .row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 260px;

}
.collection-items .row2 {
    display: flex;
    flex-direction: row;
}

.product-image {
    max-width: 250px;
}

.big-image {
    max-width: 230px;
}